html {
	background-image: url("../wallpaper.png"); no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
body{
	margin:0;
	color:#6a6f8c;
	font:600 16px/18px 'Poppins',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a {
	color:inherit;
	text-decoration:none
}

h1 {
text-align: center;
margin: 10px;
color: black;
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(../books.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-wrap-addproduct{
	width:100%;
	margin:auto;
	max-width:700px;
	min-height:900px;
	position:relative;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(184,172,172,.9);
}

label{
	color: #fff;
	transform: scale(.6);
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	font-weight: bold;
	transition: .5s ease-in-out;
}
input, number{
	width: 60%;
	height: 35px;
	background: #FCFCFC;
	justify-content: center;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button, .button{
	width: 60%;
	height: 40px;
	margin: auto;
	justify-content: center;
	display: block;
	margin-top: 20px;
	color: #fff;
	background: rgba(106,111,140,.6);
	font-size: 1em;
	font-weight: bold;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover, .button:hover{
		background: rgba(106,111,140);
}
.group {
	text-align: center;
margin-top: 30px;
}
.error_msg {
  color: #c51244 !important;
	text-align: center;
	margin: auto;
	text-transform: capitalize;
	margin-top: 10px;
}

#description {
   margin-left:10%;
  margin-right:10%;
}